<!DOCTYPE html>
<html>
<title>F4EN | Welcome</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header a.active2 {
  background-color: #db4437;
  color: white;
}

.header a.active3 {
  background-color: #253EC8;
  color: white;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">F4EN: Build Engineering Applications using Python and Flask</a>
  <div class="header-right">
    <a href="../">Buy</a>
    <a href="../codeaccess">Code Access</a>
    <a class="active2">Report Error</a>
  </div>
</div>

<div style="padding-left:20px">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdhvjXdNLsrUEQ_Gg9Hb1FfTGhh_GhW8XLb67sUsV_IfixEIw/viewform?embedded=true" width="840" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

</body>
</html>